# kinvo-back-end-test

./: .gitignore  .gitignore.txt  Aliquota.Domain.Test.csproj  Aliquota.Domain.csproj  Aliquota.Domain.sln  Aliquota.sln  AliquotaImpostoRenda.sln  Alíquota.sln  Aplicacao.cs  CalculaAliquota.cs  Desafio.Aliquota.sln  Desafio.sln  DesafioKinvo.sln  Desafio_Kinvo.sln  FinancialProduct.sln  FrontConsole.sln  Global.json  Income.Tax.Willian.Santos.Kinvo.sln  Informações.txt  Kinvo.Aliquota.sln  KinvoBackEndTest.sln  KinvoEstagio.sln  KinvoProject.sln  KinvoTeste.sln  KinvoTestes.postman_collection.json  Program.cs  README.md  Readme.md  Readme.txt  ResgateInvest.sln  Resolução.cs  Tasks.txt  Teste_Kinvo.sln  UnitTest1.cs  docker-compose.yml  global.json  kinvo-back-end-test.db  kinvo-back-end-test.sln  kinvo-backend-test.sln  kinvo_test.sln  (+6 more)
Aliquiota.Infra/: Aliquiota.Infra.csproj
Aliquiota.Infra/Database/: IRepository.cs  Repository.cs
Aliquiota.Infra/Migrations/: 20200730003039_InitialCreate.Designer.cs  20200730003039_InitialCreate.cs  EFContextModelSnapshot.cs
Aliquota/: .gitignore  Aliquota.Domain.csproj  Aliquota.csproj  Aliquota.sln  Program.cs  Startup.cs  appsettings.json
Aliquota.API/: Aliquota - Backup.API.csproj  Aliquota.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Aliquota.API/Controllers/: AliquotController.cs  AliquotsController.cs  AplicacaosController.cs  ApplicationController.cs  ApplicationsController.cs  CarteiraController.cs  CustomerController.cs  CustomerProductController.cs  InvestimentoController.cs  MovementApplicationController.cs  MovementRescueController.cs  ProdutoController.cs  ProdutoFinanceiroesController.cs  ResgatarInvestimentoController.cs  UsuariosController.cs  WeatherForecastController.cs
Aliquota.API/Handlers/: ExceptionHandlingMiddleware.cs
Aliquota.API/Helper/: DefaultTimeProvider.cs  TimeProvider.cs
Aliquota.API/Migrations/: 20200803155050_Initial.Designer.cs  20200803155050_Initial.cs  20200803212537_Update Table to null.Designer.cs  20200803212537_Update Table to null.cs  InvestimentoDbContextModelSnapshot.cs
Aliquota.API/Properties/: launchSettings.json
Aliquota.API/ViewModel/: CarteiraPostViewModel.cs  InvestimentoPostViewModel.cs  ProdutoPostViewModel.cs  ResgatarInvestimentoViewModel.cs
Aliquota.Api/: Aliquota.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Aliquota.Api/Commands/: MovimentacaoComando.cs
Aliquota.Api/Controllers/: AliquotaController.cs  ProductController.cs
Aliquota.Api/Properties/: launchSettings.json
Aliquota.Application/: Aliquota.Application.csproj  Class1.cs
Aliquota.Application/ApplicationService/: MovimentacaoServicoApp.cs
Aliquota.Application/AutoMapper/: AutoMapperProfile.cs
Aliquota.Application/DTO/: MovimentacaoDTO.cs
Aliquota.Application/Interface/: IAplicacaoFinanceiraAppService.cs  IAppServiceBase.cs  (+2 more)
Aliquota.Core/: Aliquota.Core.csproj
Aliquota.Data/: Aliquota.Data.csproj  Class1.cs
Aliquota.Desktop/: Add.cs  Aliquota.Desktop.csproj  Program.cs
Aliquota.Domain/: Account.cs  AliquotContext.cs  Aliquota.Domain.Project.sln  Aliquota.Domain.csproj  Aliquota.Domain.sln  Aliquota.Domain.xml  Aliquota.cs  Aliquota.sln  AliquotaDomain.cs  Aplicacao.cs  Aplicacao.db  Application.cs  Calculadora.cs  Class1.cs  Client.db  Cliente.cs  Constantes.cs  Context.cs  Controlador.cs  EntityBase.cs  Enumeracoes.cs  Frm_Aliquota.Designer.cs  Frm_Aliquota.cs  GerenciadorInvestimento.cs  Investimento.cs  InvestimentoDOA.cs  Kinvo.sln  KinvoContext.cs  Lucro.cs  Principal.cs  Produto.cs  ProdutoFinanceiro.cs  Program.cs  Resgatar.cs  Resultado.cs  Startup.cs  Transactions.cs  Usuario.cs  WeatherForecast.cs  appsettings.json  (+3 more)
Aliquota.Domain.Test/: AccountApply.cs  AccountCalculateIncomeTax.cs  AccountWithdraw.cs  Aliquota.Domain.Test.csproj  Aliquota.Domain.Test.sln  AliquotaTest.cs  AliquotaTestes.cs  AliquotaUnitTest.cs  AplicacaoInvestimentoTest.cs  AplicacaoRFTests.cs  AplicacaoTest.cs  AplicacaoTests.cs  ApplicationControllerTest.cs  ApplicationOnNewEntry.cs  CalculateTest.cs  MovimentacaoTestes.cs  ProdutoFinanceiroTest.cs  ProdutoResgatado.cs  ResgateTest.cs  TestaImpostoRenda.cs  TesteAplicacao.cs  TesteCalculaAplicacao.cs  TransactionsCalculateIncomeTax.cs  TransactionsCalculateProfitability.cs  UnitTest.cs  UnitTest1.cs  UnitTestAplicacao.cs  UsuarioTests.cs  ValidacoesDePersistencia.cs  ValidarCalculoDeIR.cs  ValidarOperacoesFinanceiras.cs
Aliquota.Infra/: Aliquota.Infra.csproj  Class1.cs  RepositorioDados.cs  RepositorioDados_Entidades.cs
Aliquota.Infra.CrossCutting.IoC/: Aliquota.Infra.CrossCutting.IoC.csproj  DependencyInjection.cs
Aliquota.Infraestructure/: Aliquota.Infraestructure.csproj  appsettings.json
Aliquota.Infrasctructure/: Aliquota.Infrasctructure.csproj  Class1.cs
Aliquota.Infrastructure/: Aliquota.Infrastructure.csproj  Class1.cs
Aliquota.Infrastructure.CrossCutting.IoC/: Aliquota.Infrastructure.CrossCutting.IoC.csproj  NativeInjector.cs
Aliquota.Lab/: Aliquota.Lab.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Aliquota.MVC/: Aliquota.MVC.csproj  Program.cs  Startup.cs  appsettings.json
Aliquota.Persistence/: Aliquota.Persistence.csproj  Class1.cs
Aliquota.Presentation.Console/: Aliquota.Presentation.Console.csproj  Program.cs
Aliquota.Service/: Aliquota.Service.csproj  AliquotaService.cs  BaseService.cs  IAliquotaService.cs
Aliquota.Servicos/: Aliquota.Servicos.csproj  BaseAppServices.cs  ClientesAppServices.cs
Aliquota.WEB/: Aliquota.WEB.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
AliquotaImpostoRenda.Aplicacao/: AliquotaImpostoRenda.Aplicacao.csproj  ClienteAplicacao.cs  ExtratoAplicacao.cs
AliquotaImpostoRenda.Blazor/: AliquotaImpostoRenda.Blazor.csproj  Program.cs  _Imports.razor
AliquotaImpostoRenda.Dados/: AliquotaImpostoRenda.Dados.csproj
Desafio.Aliquota/: Desafio.Aliquota.csproj  Dockerfile  Program.cs  Startup.cs
FinancialProduct.Api/: FinancialProduct.Api.csproj  Program.cs
FinancialProduct.Infra/: FinancialProduct.Infra.csproj
(+2631 files in other folders)
