<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aliquota.Domain\Aliquota.Domain.csproj" />
    <ProjectReference Include="..\Aliquota.Infra\Aliquota.Infra.csproj" />
  </ItemGroup>

</Project>
