<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aliquota.Application\Aliquota.Application.csproj" />
    <ProjectReference Include="..\Aliquota.Domain\Aliquota.Domain.csproj" />
    <ProjectReference Include="..\Aliquota.Infraestructure.Data\Aliquota.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
