<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Aliquota.Domain\Aliquota.Domain.csproj" />
		<ProjectReference Include="..\Aliquota.Infrastructure\Aliquota.Infrastructure.csproj" />
	</ItemGroup>

</Project>
