<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="flunt" Version="1.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinancialProduct.Domain\FinancialProduct.Domain.csproj" />
    <ProjectReference Include="..\FinancialProduct.Infra\FinancialProduct.Infra.csproj" />
  </ItemGroup>

</Project>
