<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MatBlazor" Version="2.8.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.2" PrivateAssets="all" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AliquotaImpostoRenda.Aplicacao\AliquotaImpostoRenda.Aplicacao.csproj" />
    <ProjectReference Include="..\AliquotaImpostoRenda.Dados\AliquotaImpostoRenda.Dados.csproj" />
  </ItemGroup>

</Project>
