<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>adfe8c85-e957-4da7-b73f-1c747d36e73f</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
		<PackageReference Include="AutoMapper" Version="10.1.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.11">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.11">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Aliquota.Application\Aliquota.Application.csproj" />
	  <ProjectReference Include="..\Aliquota.Data\Aliquota.Data.csproj" />
	  <ProjectReference Include="..\Aliquota.Infra.CrossCutting.IoC\Aliquota.Infra.CrossCutting.IoC.csproj" />
	</ItemGroup>

</Project>
