<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aliquota.Domain\Aliquota.Domain.csproj" />
  </ItemGroup>

</Project>
